{
  "ConnectionStrings": {
    "MasterConnection": "Server=DENIZMONSTER;Database=master;User Id=sa;Password=Deniz123;TrustServerCertificate=True;",
    "AppConnection": "Server=DENIZMONSTER;Database=ApiEntegrasyon;User Id=sa;Password=Deniz123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  }




}
